name: "Test ENV variables"

on:
  workflow_dispatch:

permissions: write-all
  
jobs:  
  codeql_csharp:
    runs-on: ubuntu-latest
    name: "Test Env variable"
    env:
        GITHUB_CONTEXT: ${{ secrets.NUGET_GITHUB_PAT }}
        run: echo "$GITHUB_CONTEXT"    
